:root 
  --color-text: #222222

html
  font-family: "proxima-nova", sans-serif
  font-size: 16px
  color: var(--color-text)


h1,
h2,
h3,
h4,
h5,
.text-h1,
.text-h2,
.text-h3,
.text-h4,
.text-h5
  font-family: "futura-pt", sans-serif
  font-style: normal
  font-weight: 600


.q-btn--outline
    width:100%
    max-width:380px
    border:2px solid var(--q-color-primary)
    
.q-btn--outline:hover
    opacity:.7

.q-btn--outline .q-btn__wrapper:before
    border:none
